# BoatHider

./: .gitignore  LICENSE  README.md  pom.xml
BoatHiderMain/: pom.xml
BoatHiderMain/src/main/java/me/cooleg/boathider/: BoatHider.java  BoatListeners.java  IncompatibleVersionException.java  NoxesiumUtilsHook.java  PersistenceListeners.java
BoatHiderMain/src/main/resources/: config.yml  plugin.yml
BoatHiderNMS/: pom.xml
BoatHiderNMS/src/main/java/me/cooleg/boathider/nms/: INMS.java
BoatHiderNMS_V1_19_R3/: pom.xml
BoatHiderNMS_V1_19_R3/src/main/java/me/cooleg/boathider/nms/V1_19_3/: CollisionlessBoat.java  NMSV1_19_R3.java
BoatHiderNMS_V1_19_R3/src/main/java/me/cooleg/boathider/nms/V1_19_R3/: CollisionlessBoat.java  NMSV1_19_R3.java
BoatHiderNMS_V1_20_R1/: pom.xml
BoatHiderNMS_V1_20_R1/src/main/java/me/cooleg/boathider/nms/V1_20_R1/: CollisionlessBoat.java  NMSV1_20_R1.java
BoatHiderNMS_V1_20_R2/: pom.xml
BoatHiderNMS_V1_20_R2/src/main/java/me/cooleg/boathider/nms/V1_20_R2/: CollisionlessBoat.java  NMSV1_20_R2.java
BoatHiderNMS_V1_20_R3/: pom.xml
BoatHiderNMS_V1_20_R3/src/main/java/me/cooleg/boathider/nms/V1_20_R3/: CollisionlessBoat.java  NMSV1_20_R3.java
BoatHiderNMS_V1_20_R4/: pom.xml
BoatHiderNMS_V1_20_R4/src/main/java/me/cooleg/boathider/nms/V1_20_R4/: CollisionlessBoat.java  NMSV1_20_R4.java
BoatHiderNMS_V1_21_R1/: pom.xml
BoatHiderNMS_V1_21_R1/src/main/java/me/cooleg/boathider/nms/V1_21_R1/: CollisionlessBoat.java  NMSV1_21_R1.java
src/main/java/me/cooleg/boathider/: BoatHider.java  NonCollidableBoat.java
src/main/resources/: plugin.yml
