<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>me.cooleg</groupId>
    <artifactId>BoatHider</artifactId>
    <version>1.0</version>
    <packaging>pom</packaging>

    <name>BoatHider</name>
    <modules>
        <module>BoatHiderMain</module>
        <module>BoatHiderNMS</module>
        <module>BoatHiderNMS_V1_19_R3</module>
        <module>BoatHiderNMS_V1_20_R1</module>
        <module>BoatHiderNMS_V1_20_R2</module>
        <module>BoatHiderNMS_V1_20_R3</module>
        <module>BoatHiderNMS_V1_20_R4</module>
        <module>BoatHiderNMS_V1_21_R1</module>
    </modules>

    <properties>
        <java.version>17</java.version>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
    </properties>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.10.1</version>
                <configuration>
                    <source>${java.version}</source>
                    <target>${java.version}</target>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>3.4.1</version>
                <executions>
                    <execution>
                        <phase>package</phase>
                        <goals>
                            <goal>shade</goal>
                        </goals>
                        <configuration>
                            <createDependencyReducedPom>false</createDependencyReducedPom>
                        </configuration>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>

    <repositories>
        <repository>
            <id>spigotmc-repo</id>
            <url>https://hub.spigotmc.org/nexus/content/repositories/snapshots/</url>
        </repository>
        <repository>
            <id>sonatype</id>
            <url>https://oss.sonatype.org/content/groups/public/</url>
        </repository>
        <repository>
            <id>noxcrew-maven</id>
            <name>Noxcrew Public Maven Repository</name>
            <url>https://maven.noxcrew.com/public</url>
        </repository>
    </repositories>
</project>
